{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.167251712328767,
        "y": 7.571061643835617
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.385838129481506,
        "y": 7.875052194557124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.162114726027397,
        "y": 4.490796232876712
      },
      "prevControl": {
        "x": 5.004806088224481,
        "y": 5.535175814426814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}