{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.107148972602739,
        "y": 0.5240154109589037
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.322866309232294,
        "y": 1.4713942986895483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.138784246575342,
        "y": 2.8529965753424653
      },
      "prevControl": {
        "x": 5.65510218977993,
        "y": 2.2777034147416813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}